# Values for running data-services on Sterling at RENCI

replicaCount: 1

dataServices:
  graphID: "Genetics"
  graphSpec: "https://stars.renci.org/var/data_services/graph_specs/genetics_graph_spec.yml"
  # useLocalGraphSpec true if the graphSpec is a file in the codebase (mainly for testing), false if a remote URL
  useLocalGraphSpec: false
  buildMode: true
  image:
    repository: evandietzmorris/data_services
    pullPolicy: Always
    tag: latest
  graphsVolume:
    size: 90Gi
  sourcesVolume:
    size: 90Gi
  neo4jScratchVolume:
    size: 40Gi
  resources:
    limits:
      cpu: "4"
      memory: 32Gi
    requests:
      cpu: "4"
      memory: 32Gi
  httpProxy:
    useProxy: true
    proxyURL: http://proxy.renci.org:8080/
  normalization:
    nodeNormEndpoint: "https://nodenormalization-sri.renci.org/"
    edgeNormEndpoint: "https://biolink-lookup.transltr.io/"

neo4j:
  image:
    repository: neo4j
    pullPolicy: IfNotPresent
    tag: 4.3
  username: neo4j
  password: neo4jpw
  resources:
    limits:
      cpu: "4"
      memory: 28Gi
    requests:
      cpu: "4"
      memory: 28Gi