# Default values for data-services.

replicaCount: 1

dataServices:
  graphID: "Test_Graph"
  graphSpec: "testing-graph-spec.yml"
  remoteSyncDirectory: 'user@server:/example_directory'
  image:
    repository: evandietzmorris/data_services
    pullPolicy: IfNotPresent
    tag: latest
  graphsVolume:
    size: 32Gi
  sourcesVolume:
    size: 32Gi
  neo4jScratchVolume:
    size: 16Gi
  resources:
    limits:
      cpu: "4"
      memory: 28Gi
    requests:
      cpu: "4"
      memory: 28Gi
  httpProxy:
    useProxy: false
    proxyURL:

neo4j:
  image:
    repository: neo4j
    pullPolicy: IfNotPresent
    tag: 4.3
  username: neo4j
  password: neo4jpw
  resources:
    limits:
      cpu: "4"
      memory: 28Gi
    requests:
      cpu: "4"
      memory: 28Gi



